* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 18px;
}

h2 {
	padding-left: 100px;
}

h2 > a {
	text-decoration: none;
	color: black;
}

#header {
	background-color: #87CEFA;
	padding: 1px;
	box-shadow: 0 5px 5px 0px rgba(0,0,0,0.3);
}

#content {
	width: 1300px;
	height: 550px;
	margin: auto;
	padding: 30px 0;
}

#footer {
	width: 1300px;
	margin: auto;
}

#menu {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: auto auto auto auto auto;
	width: 100%;
}

.grid {
	background-color: #6a5acd;
	width: 300px;		
}

.grid a {
	display: block;
	padding-left: 15px;
	line-height: 60px;
	width: 300px;	
	color: #ffebff;
	font-size: 22px;
	text-decoration: none;
}

.item2 {
	grid-area: 2/1;
}

.item3 {
	grid-area: 3/1;
}

.item4 {
	grid-area: 4/1;
}

.item5 {
	grid-area: 5/1;
}

.item6 {
	grid-area: 6/1;
}

.grid a:hover {
	background-color: #887bd7;
	color: #262626;
}
